header
  ul
    li
      a class=(page.eql?('shipments') ? 'active' : '') href="/shipments" Shipments
    li
      a class=(page.eql?('requests') ? 'active' : '') href="/requests" Requests
    li
      a class=(page.eql?('products') ? 'active' : '') href="/products" Products
    li
      a class=(page.eql?('routes') ? 'active' : '') href="/routes" Routes
