== slim :"partials/header", :locals => {:page => 'products'}

article
  .filters
    a.back-link.solo href="/products"
      i.icon-arrow-left
      | Back to products

  .card
    form method="POST" action="/products/edit/#{@productdata.id}" enctype="multipart/form-data"
      .row
        h5 Edit an item
      .row
        .six.columns
          .row
            .twelve.columns
              label Product Name
              input.u-full-width type="text" value="#{@productdata.description}"
          .row
            .six.columns
              label Items in stock
              input.u-full-width type="number" min="1" value="#{@productdata.quantity}"
            .six.columns
              label Weight (kgs)
              input.u-full-width type="number" min="1" value="#{@productdata.weight}"
          .row
            .twelve.columns
              button.button-primary type="submit" Save

        .six.columns
          label Product Image
          input.u-full-width type="file" value="#{@productdata.image}"
          .card-image-container.square.bordered style="background-image:url('/img/uploads/upload_#{@productdata.image}');"
