.panel.panel-hero
  article
    h1 On-point Delivery.
    p Fracht helps small businesses and transportation providers collaborate and create meaningful connections.
.panel.panel-1
  article
    h3 For small businesses and vehicle owners.
    p Small business owners + cheap delivery = awesome
.panel.panel-2
  article
    h3 Get the best delivery route for your limited budget
    p Fracht will help you find community-trusted transport providers so you can safely deliver your goods
.panel.panel-3
  article
    h3 The best products for your customers
    p Go, go Power Rangers!
