doctype html
html
  head
    meta charset="utf-8"
    title Fracht | Affordable Shipping
    link rel="stylesheet" href="/css/feather.css"
    link rel="stylesheet" href="/css/selectize.css"
    link rel="stylesheet" href="/css/selectize.default.css"
    link rel="stylesheet" href="/css/main.css"
    script src="js/vendor/modernizr.js"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCR70TTs1WtODu963y1CPMG3yfGWRYgZuQ"
  body
    #nav-wrap
      nav
        a.logo href="/" fracht
    #content-wrap
      == yield

    script src="/js/vendor/jquery.js"
    script src="/js/vendor/selectize.js"
    script src="/js/vendor/salvattore.js"
    script src="/js/main.js"
