doctype html
html
  /!
    | upacm awesomesauce
    |  for bugs/issues, e-mail council@upacm.net
    | dev: @itsacezon
    | content_mgr: @watermelyne

  head
    meta charset="utf-8"
    title UPACM Elections 2014
    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/foundation.min.css"
    / link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"
    link rel="stylesheet" href="css/custom.css"
    script src="js/vendor/modernizr.js"

  body class="antialiased"
    .sticky
      nav.top-bar data-topbar=true
        ul.title-area
          li.name
            h1
              a href="/"
                span UPACM Elections 2014
            li.toggle-topbar.menu-icon
              a href="#"
          section.top-bar-section
            ul.right
              - if is_admin?
                li.divider
                li
                  a href="/blueparrot" BlueParrot
              - if logged_in?
                li.divider
                li
                  a href="/vote" <strong>Vote</strong>
              li.divider
              li
                - if logged_in?
                  a href="/logout" Logout
                - else
                  a href="/login" Login

    == yield

    script src="js/vendor/jquery.js"
    script src="js/vendor/fastclick.js"
    script src="js/foundation.min.js"
    script $(document).foundation();
