doctype html
html
  head
    meta charset="utf-8"
    title Fracht | Affordable Shipping
    link rel="stylesheet" href="css/feather.css"
    link rel="stylesheet" href="css/main.css"
    script src="js/vendor/modernizr.js"

  body
    #nav-wrap
      nav
        .logo fracht
    #content-wrap
      == yield

    script src="js/vendor/jquery.js"
    script src="js/vendor/salvattore.js"
