article
  section.small
    .card
      form
        .row
          h5 Log in to Fracht
        .row
          .twelve.columns
            label Email address
            input.u-full-width type="email"
        .row
          .twelve.columns
            label Password
            input.u-full-width type="password"
        .row
          .twelve.columns
            button.button-primary type="submit" Log in
