article
  section.small
    .card
      form
        .row
          h5 Create your Fracht account
        .row
          .twelve.columns
            label I am a:
          .twelve.columns
            input.toggle type="radio" name="type" Seller
            input.toggle type="radio" name="type" Transportation Provider
        .row
          .twelve.columns
            label Name
            input.u-full-width type="text"
        .row
          .twelve.columns
            label Location
            input.u-full-width type="text"
        .row
          .twelve.columns
            label Contact No.
            input.u-full-width type="text"
        .row
          .twelve.columns
            label Email address
            input.u-full-width type="email"
        .row
          .twelve.columns
            label Password
            input.u-full-width type="password"
        .row
          .twelve.columns
            button.button-primary type="submit" Register
