article
  section.small
    .card
      form method="POST" action="/register"
        .row
          h5 Create your Fracht account
        .row
          .twelve.columns
            label I am a:
          .twelve.columns
            input.toggle type="radio" value="sender" name="type" Seller
            input.toggle type="radio" value="transporter" name="type" Transportation Provider
        .row
          .twelve.columns
            label Name
            input.u-full-width type="text" name="name"
        .row
          .twelve.columns
            label Location
            input.u-full-width type="text" name="home"
        .row
          .twelve.columns
            label Contact No.
            input.u-full-width type="text" name="number"
        .row
          .twelve.columns
            label Email address
            input.u-full-width type="email" name="email"
        .row
          .twelve.columns
            label Password
            input.u-full-width type="password" name="passowrd"
        .row
          .twelve.columns
            button.button-primary type="submit" Register
