== slim :"partials/header", :locals => {:page => 'shipments'}

.remodal data-remodal-id="shipment-modal"
  .remodal-form
    h1 Crap
    a class="remodal-confirm" href="#" Hello!

article
  .filters
    - if @shipments
      h5.u-pull-left
        | #{@shipments.count}
        span orders
      .u-pull-right
        select#shipment-status
          option value="in-progress" selected=true In Progress
          option value="delivered" Delivered
          option value="returned" Returned
  - if @shipments
    table.u-full-width
      thead
        tr
          / th Status
          th Carrier
          th Shipment
          th Route
          th Pick-up Date
          th Duration
          th
      tbody
        - for i in 20.times do
          tr
            / td.shipment-status
            /   i class=(['icon-circle-check', 'icon-circle-minus', 'icon-circle-cross'].sample)
            td
              .user
                .user-image
                  img.small src=UIFaces.face
                .user-info = ['Shipme, LLC', 'Dexter Edep', 'Suzuki Cars'].sample

            td.shipment-item
              / ul
              /   li
              /     | 1 &times; Product name
              /     a href="#0" view
              | #{rand(60..100)} lb, Order #{rand(100..600)}
              / a.view-more href="#0" view

            td.shipment-route
              span Start
              i.icon-arrow-right
              span Destination

            td
              | #{Time.at(rand * Time.now.to_i).strftime("%e %b %Y, %k:%I %p")}

            td
              | #{Time.at(rand * Time.now.to_i).strftime("%k")} hours

            td.shipment-actions
              button data-remodal-target="shipment-modal" View
  - else
    h2 No shipments yet.
